server.port=8083

spring.datasource.url=jdbc:mysql://database-1.cmnadfojm4w2.us-west-2.rds.amazonaws.com:3306/book?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Book Microservice